{
  "name": "rich-project-1",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "build": "babel ./client --out-file ./hosted/bundle.js",
    "watch": "babel --watch ./client --out-file ./hosted/bundle.js",
    "nodemon": "nodemon -e js,html,css --watch ./src --watch ./hosted ./src/server.js",
    "start": " node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsd7200/rich-project-1.git"
  },
  "author": "zsd7200",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/zsd7200/rich-project-1/issues"
  },
  "homepage": "https://github.com/zsd7200/rich-project-1#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.3",
    "pokedex-promise-v2": "^3.2.0"
  }
}
